<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" file="/home/zen/skripsi/bab2.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/bab3.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/halaman_judul.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/bab1.tex" bookmark2="0" bookmark1="0" line="1" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/abstrak.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/abstract.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/bab4.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/bab5.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/hype.indonesia.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/lampiran.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/kata_pengantar.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/markLampiran.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/pengesahan.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/pernyataan.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/pustaka.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/persetujuan.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/sampul.tex" bookmark2="0" bookmark1="0" line="0" bookmark3="0" master="false"/>
    <document hasfocus="true" file="/home/zen/skripsi/Skripsi.tex" bookmark2="0" bookmark1="0" line="7" bookmark3="0" master="false"/>
    <document hasfocus="false" file="/home/zen/skripsi/unpam.sty" bookmark2="0" bookmark1="0" line="7" bookmark3="0" master="false"/>
</TexmakerSession>
